<!DOCTYPE html>
<html>
<head>
    <title>Index </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="icon" type="image/png" href="Billider/"> 
    <link rel="stylesheet" href="nyStyle.css">
<style>
 
.container {
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://rysensteen.dk/sites/default/files/shutterstock_best-backgrounds_informatik.jpg);
     background-position: center;
     background-size:  cover;
     background-attachment: fixed;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
     position: relative;
        }

.row-2{
    padding-bottom: 2%;
    display: flex;
    height: auto;
    padding-top: 25%;
}

.image{
    background-image: url(Mig.jpeg);
    background-size: cover;
    height: 700px;
    width: 500px;
    border-radius: 20px;
    }
    </style>  
</head>
    
<body>
    <div class="container"> 
        
        <div class="Kartotekskort"><center><img src="Pil.png" class="Kartotekskort-Pil"></center></div>
        
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Portfolie</a></li>
                    <li><a href="webTeknologier.html">Webteknologier</a></li>
                    <li><a href="itSikkerhed.html">IT-sikkerhed</a></li>
                    <li><a href="AstroPiPortfoli.html">Astro Pi</a></li>
                    <li><a href="spilOgLeg.html">Spil og Leg</a></li>
                    <li><a href="database.html">Databaser</a></li>
                </ul>
            </nav>
        </div>
        
        
        <div class="row">
            <div class="col">
               <h1>Portfolio</h1>
                <p> Hejsa mit navn er Malte, og dette er min portfolio til informatik som er det valgfag jeg valgte i 2.g. Her kommer alle mine fremtidige projekter til at ligge, hvor der vil være en kort beskrivelse af forløbet og det produkt vi skulle udarbejde. Links til forløbne kan findes i navigationslinjen i toppen.  </p>
            </div>
        </div>
        
        <div class="row-2">
            <div class="col-2">
               <h1-2>Kort om Mig</h1-2>
               <br>
               <p-2> Jeg går i 2021y på Rysensteen gymnasium, hvor jeg har en naturvidenskabelig linje med Matematik på A niveau, og Fysik og Kemi på B niveau, jeg ender højst sandsynligt at hæve Kemi til A niveau.
                <br><br>
    I min fritid bruger jeg meget af min tid på karate som jeg træner 4 til 5 gange om ugen, hvor mit mål lige nu er at få sort bælte. Hvis min tidsplan ikke skrider ender det nok med at ske i sommeren 2024. 
    <br><br>
    Jeg er meget glad for de naturvidenskabelige fag i skolen, og har haft denne interesse i næsten lige så lang tid jeg kan huske. I øjeblikket overvejer jeg enten at læse kemi eller matematik efter jeg er blevet student, men det kan jo altid nå at ændre sig.
                   </p-2>
            </div>
            <div class="col-img">
               <div class="image"></div>
            </div>
        </div>
    </div>