<!DOCTYPE html>
<html>
<head>
    <title>IT-Sikkerhed </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="icon" type="image/png" href="Billider/"> 
    <link rel="stylesheet" href="nyStyle.css">
<style>

.container {
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://www.pace.edu/sites/default/files/2022-05/seidenberg-hero-cybersecurity-homepage.jpg);
     background-position: center;
     background-size:  cover;
     background-attachment: fixed;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
     position: relative;
        }

.row-2{
    padding-bottom: 2%;
    display: flex;
    height: auto;
    padding-top: 25%;
}
.image{
    background-image: url(passwordtid.png);
    background-size: cover;
    height: 370px;
    width: 520px;
    border-radius: 20px;
    }
    </style>  
</head>

<body>
    <div class="container"> 
        
        <div class="Kartotekskort"><center><img src="AstroPiBilleder/Pil.png" class="Kartotekskort-Pil"></center></div>
        
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Portfolie</a></li>
                    <li><a href="webTeknologier.html">Webteknologier</a></li>
                    <li><a href="itSikkerhed.html">IT-sikkerhed</a></li>
                    <li><a href="AstroPiPortfoli.html">Astro Pi</a></li>
                    <li><a href="spilOgLeg.html">Spil og Leg</a></li>
                    <li><a href="database.html">Databaser</a></li>
                </ul>
            </nav>
        </div>
        
        
        <div class="row">
            <div class="col">
               <h1>IT-Sikkerhed</h1>
                <p> I forløbet havde vi meget om sikkerhed på internettet og hvordan man kunne beskytte sig mod cyberattacks. De to første moduler i forløbet brugte vi på at spille et cybersikkerhedsspil som Århus Universitet havde lavet til os. Her havde de lavet nogle kopier af forskellige sociale medier som f.eks. Instagram og lignende. Vi blev så prøvet i nogle forskellige computer færdigheder. Målet med hver opgave var at finde et såkaldt "flag" og hvis man havde fundet det fik man så nogle point. </p>
            </div>
        </div>
        
        
        <div class="row-2">
            <div class="col-2">
               <h1-2>Cookies på hjemmesider</h1-2>
                <br>
               <p-2> 
                   Derudover så vi en dokumentar om cookies, og hvordan disse bliver håndteret af forskellige virksomheder. Det blev også tydeligt for en at virksomheder køber og sælger virkelig meget data om en, nogle gange sælger de også data som de ikke har købt, men de bare har indsamlet som f.eks. navne og adresser. Det vildeste ved dokumentaren var dog at flere offentlige hjemmesider ikke har styr på køb og salg af det data de håndtere. Det mest skræmmende var at disse offentlige hjemmesider i mange tilfælde var kommunale.
                   </p-2>
            </div>
        </div>
        
        
        <div class="row-3">
            <div class="col-3">
               <h1-2>Password Sikkerhed</h1-2>
               <br>
               <p-2> 
                   Vi har også kigget på sikkerheden af passwords, og hvor sværre koder blev at gætte ud fra længde og hvilke forskellige tegn der var tilladt.
    <a class="link" href="https://asecuritysite.com/encryption/passes"> passwordSikkerhed</a> <br><br>
    Her bliver det tydelige gjort hvor meget det betyder at man bruge både tal, bogstaver og special tegn, da man kan se at tiden det tager at knække en kode på 5 cifre kan gå fra 0.1 sekund med kun tal til 37 minuter med hele skidtet. Til venstre ses tiderne for at knække et kodeord på 5, 6, ... 12 cifre hvor alle tegn er tilladt, og der bliver prøvet 1 million passwords i sekundet.</p-2>
            </div>
            <div class="col-img">
               <div class="image"></div>
            </div>
        </div>
    </div>       